function license_plate_reader_app(~, ~, f)
    % Ask user to select an image
    [file, path] = uigetfile({'*.jpg;*.png;*.jpeg','Image Files'});
    if isequal(file, 0)
        fprintf('No image selected.\n');
        return;
    end

    imgPath = fullfile(path, file);
    fprintf('Loading image: %s\n', imgPath);

    img = imread(imgPath);
    if isempty(img)
        msgbox('Failed to read image');
        return;
    end

    % ================================
    % Step 1: EasyOCR License Plate Detection
    % ================================
    [bbox, plateText] = detect_license_plate(img);

    if isempty(bbox)
        % ================================
        % Step 2: Fallback ROI Detection
        % ================================
        disp('EasyOCR failed. Trying ROI detection...');
        roi = detect_plate_roi(img);

        if isempty(roi)
            msgbox('No license plate detected');
            return;
        end
        plateRegion = imcrop(img, roi);
    else
        % If EasyOCR detected a bounding box
        plateRegion = imcrop(img, bbox);
    end

    % Show cropped plate region
    figure;
    imshow(plateRegion);
    title('Detected License Plate Region');

    % ================================
    % Step 3: Preprocess the Cropped Plate Region
    % ================================
    enhancedImg = preprocess_image(plateRegion);

    % If EasyOCR gave text, use it, otherwise retry OCR on cropped plate
    if isempty(plateText)
        [~, plateText] = detect_license_plate(enhancedImg);
    end

    if isempty(plateText)
        msgbox('No license plate text detected');
        return;
    end

    % Normalize the plate text
    plateText = strrep(upper(strtrim(plateText)), ' ', '');
    disp('Detected License Plate Number:');
    disp(plateText);

    % Map prefix to state
    state = map_state_from_prefix(plateText);
    disp(['State: ', state]);

    % Close initial GUI (if valid)
    if nargin > 2 && isvalid(f)
        close(f);
    end

    % ================================
    % Step 4: Segment Characters from Cropped Plate
    % ================================
    segment_characters(enhancedImg);
end


% ================================
% Image Preprocessing Function
% ================================
function enhancedImg = preprocess_image(img)
    % Convert to grayscale
    gray = rgb2gray(img);

    % Enhance contrast using adaptive histogram equalization
    enhancedImg = adapthisteq(gray, 'ClipLimit',0.02,'NumTiles',[8 8]);

    % Sharpen the image using a more aggressive kernel
    enhancedImg = imsharpen(enhancedImg, 'Radius', 2, 'Amount', 2);

    % Optional: Apply median filtering for noise reduction
    enhancedImg = medfilt2(enhancedImg, [3, 3]);
end

% ========================================
% EasyOCR License Plate Detection Function
% ========================================
function [bbox, plateText] = detect_license_plate(imgPathOrArray)
    try
        py.importlib.import_module('easyocr');
        reader = py.easyocr.Reader({'en'});

        if isnumeric(imgPathOrArray)
            if size(imgPathOrArray,3) == 1
                imgPathOrArray = repmat(imgPathOrArray, [1 1 3]);
            end
            np = py.importlib.import_module('numpy');
            img_np = np.array(uint8(imgPathOrArray));
            results = reader.readtext(img_np);
        else
            results = reader.readtext(char(imgPathOrArray));
        end

        if py.len(results) == 0
            bbox = [];
            plateText = '';
            return;
        end

        bestBox = [];
        bestText = '';
        bestScore = 0;

        for r = 0:py.len(results)-1
            res = results{r+1};
            coords_py = res{1};
            txt = char(res{2});
            conf = double(res{3}); % confidence score

            % Convert coordinates to rectangle
            coords = zeros(4,2);
            for i = 1:4
                coords(i,1) = double(py.float(coords_py{i}{1}));
                coords(i,2) = double(py.float(coords_py{i}{2}));
            end

            x_min = min(coords(:,1));
            y_min = min(coords(:,2));
            width = max(coords(:,1)) - x_min;
            height = max(coords(:,2)) - y_min;
            aspectRatio = width / height;

            % Plate-like filter
            if aspectRatio > 2 && aspectRatio < 6 && conf > bestScore
                bestBox = [x_min, y_min, width, height];
                bestText = txt;
                bestScore = conf;
            end
        end

        if isempty(bestBox)
            bbox = [];
            plateText = '';
        else
            bbox = bestBox;
            plateText = bestText;
        end

    catch exception
        disp('Error in detect_license_plate function:');
        disp(exception.message);
        bbox = [];
        plateText = '';
    end
end

% ========================================
% Backup Plate ROI Detection Method
% ========================================
function roi = detect_plate_roi(img)
    gray = rgb2gray(img);
    bw = imbinarize(gray);
    bw = bwareaopen(bw, 500); % remove small objects

    stats = regionprops(bw, 'BoundingBox');
    roi = [];

    for k = 1:length(stats)
        box = stats(k).BoundingBox;
        aspectRatio = box(3) / box(4); % width/height
        if aspectRatio > 2 && aspectRatio < 6 % looks like plate
            roi = box;
            break;
        end
    end
end

% ===============================
% State Mapping Function with Clarification and Expanded Prefixes
% ===============================
function state = map_state_from_prefix(plateText)
    % List of 1-letter prefixes for states
   keys = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', ...
         'JA', 'JB', 'JC', 'JD', 'JE', 'JF', 'JG', 'JH', 'JI', 'JS', ...
         'ZA', 'ZB', 'ZC', 'ZD', 'FA', 'FB', 'FC', 'FD', 'HA', 'HB', 'HC', 'HD', 'HE', 'HJ', 'HK', 'HL', 'HM', 'HN' };

         
    % Corresponding states or special case names for each key
    values = { 'Perak', 'Selangor', 'Pahang', 'Kelantan', 'Putrajaya', 'Perak', 'Selangor', 'Penang', 'Johor', 'Kedah', 'Labuan', 'Melaka', 'Negeri Sembilan', 'Penang', 'Sarawak', 'Perlis', 'Sabah', 'Terengganu', 'Kuala Lumpur', ...
               'Putrajaya', 'Sarawak', 'Kedah', 'Negeri Sembilan', 'Pahang', 'Melaka', 'Labuan', 'Sarawak', 'Sabah', 'Army Vehicle', 'Army Vehicle', 'Army Vehicle', 'KLIA Limousine Taxis', 'Army Vehicles', 'Navy Vehicles', 'Air Force Vehicles', ...
               'Perak', 'Selangor', 'Pahang', 'Kelantan', 'Sabah', 'Johor', 'Kedah', 'Negeri Sembilan', 'Labuan', 'Sabah', 'Kuala Lumpur', 'Sabah', 'Terengganu' }; 

        % Ensure that the number of keys and values is the same
    if numel(keys) ~= numel(values)
        error('The number of keys and values in stateMap do not match!');
    end

    % Create the map (key-value pairs)
    stateMap = containers.Map(keys, values);

    % Extract the first character from the plate text (upper case)
    prefix = upper(plateText(1));  % Only consider the first character

    % Debugging: Check the extracted first character (prefix)
    disp(['Extracted Prefix: ', prefix]);

    % Check if the prefix is in the state map
    if isKey(stateMap, prefix)
        state = stateMap(prefix);
        disp(['State found: ', state]);
    else
        state = 'Unknown State';  % Fallback if no match
        disp('State: Unknown State');
    end
end

% ===============================
% Character Segmentation Function
% ===============================
function segment_characters(bw)
    % Step 1: Ensure the input is binary
    if ~islogical(bw)
        bw = imbinarize(bw); % Convert to binary if it's not already
    end
    
    % Step 2: Apply edge detection using the Canny method
    edges = edge(bw, 'Canny', 0.3); % Canny edge detection with adjusted threshold
    
    % Visualize the edge detection
    figure;
    imshow(edges);
    title('Canny Edge Detection');
    
    % Step 3: Label connected components (regions of interest)
    [labeled, num] = bwlabel(edges);
    stats = regionprops(labeled, 'BoundingBox', 'Area', 'Eccentricity'); % Get bounding boxes of detected components

    % Step 4: Filter based on area and eccentricity
    figure;
    imshow(edges);
    title('Segmented Characters');
    hold on;

    fullText = '';

    for k = 1:num
        % Filter based on area and eccentricity (size and shape)
        if stats(k).Area > 100 && stats(k).Eccentricity < 0.9  % Modify thresholds if necessary
            % Get the bounding box of each detected component
            bb = stats(k).BoundingBox;

            % Draw a rectangle around each detected character
            rectangle('Position', bb, 'EdgeColor', 'r', 'LineWidth', 2);

            % Crop out the character for OCR
            charImg = imcrop(edges, bb);

            % Resize the cropped character for better OCR recognition
            charImg = imresize(charImg, [30, 30]); % Adjust size based on character size

            % Use OCR to recognize each character
            results = ocr(charImg, 'CharacterSet', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789');
            text = strtrim(results.Text);

            % Append recognized character to full text
            fullText = strcat(fullText, text);
        end
    end

    hold off;

    % Display the recognized characters
    disp('Recognized characters from segmentation:');
    disp(fullText);
end
